{
    "name": "@tolbertdesign/frontier",
    "version": "0.1.0",
    "repository": "git@github.com:tolbertdesign/frontier.git",
    "author": "Victor Tolbert <victor.tolbert@gmail.com> (https://tolbert.design/)",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "test": "npm run lint && npm run test:unit && npm run test:integration",
        "test:integration": "npm run build && jest --testEnvironment node --forceExit server.spec.js",
        "test:unit": "vue-cli-service test:unit",
        "test:unit:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --no-cache --runInBand",
        "lint": "vue-cli-service lint",
        "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
        "generate:css": "tailwind build src/assets/css/tailwind.css -o public/styles.css",
        "theo": "theo ./src/tokens/_tokens.yml --transform web --format module.js,common.js,custom-properties.css,scss --dest ./src/styles",
        "theo:onchange": "onchange \"./resources/tokens/*.yml\" -- npm run theo"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.13.0",
        "@vue/composition-api": "^0.5.0",
        "@vueuse/core": "^2.0.23",
        "axios": "^0.19.2",
        "bootstrap": "^4.3.1",
        "braintree-web": "^3.60.0",
        "buefy": "^0.7.5",
        "chart.js": "^2.9.3",
        "core-js": "^3.6.4",
        "express": "^4.17.1",
        "firebase": "^7.13.1",
        "js-cookie": "^2.2.1",
        "popper.js": "^1.16.1",
        "register-service-worker": "^1.7.1",
        "secure-ls": "^1.2.6",
        "sweetalert2": "^9.10.6",
        "v-click-outside": "^3.0.1",
        "vform": "^1.0.1",
        "vue": "^2.6.11",
        "vue-gravatar": "^1.3.1",
        "vue-router": "^3.1.6",
        "vuetensils": "0.5.3",
        "vuex": "^3.1.3",
        "vuex-persistedstate": "^3.0.0"
    },
    "devDependencies": {
        "@bugsnag/js": "^6.2.0",
        "@bugsnag/plugin-vue": "^6.2.0",
        "@fortawesome/fontawesome-pro": "^5.6.3",
        "@fortawesome/fontawesome-svg-core": "^1.2.12",
        "@fortawesome/free-brands-svg-icons": "^5.6.3",
        "@fortawesome/free-regular-svg-icons": "^5.6.3",
        "@fortawesome/free-solid-svg-icons": "^5.6.3",
        "@fortawesome/pro-light-svg-icons": "^5.6.3",
        "@fortawesome/pro-regular-svg-icons": "^5.6.3",
        "@fortawesome/pro-solid-svg-icons": "^5.6.3",
        "@fortawesome/vue-fontawesome": "^0.1.4",
        "@fullhuman/postcss-purgecss": "^2.1.0",
        "@intlify/vue-i18n-loader": "^0.6.1",
        "@tailwindcss/custom-forms": "^0.2.1",
        "@tailwindcss/ui": "^0.1.3",
        "@vue/cli-plugin-babel": "~4.2.3",
        "@vue/cli-plugin-eslint": "~4.2.3",
        "@vue/cli-plugin-pwa": "~4.2.3",
        "@vue/cli-plugin-router": "~4.2.3",
        "@vue/cli-plugin-unit-jest": "~4.2.3",
        "@vue/cli-plugin-vuex": "~4.2.3",
        "@vue/cli-service": "~4.2.3",
        "@vue/eslint-config-standard": "^5.1.2",
        "@vue/server-test-utils": "^1.0.0-beta.32",
        "@vue/test-utils": "1.0.0-beta.32",
        "babel-eslint": "^10.1.0",
        "cross-env": "^7.0.2",
        "eslint": "^6.8.0",
        "eslint-plugin-cypress": "^2.10.3",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jest": "^23.8.2",
        "eslint-plugin-jest-dom": "^2.0.1",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "eslint-plugin-vue": "^6.2.2",
        "flush-promises": "^1.0.0",
        "jquery": "^3.4.1",
        "json-server": "^0.14.2",
        "lint-staged": "^10.0.9",
        "lodash.clonedeep": "^4.5.0",
        "lodash.merge": "^4.6.1",
        "mapbox-gl": "^1.9.1",
        "npm-run-all": "^4.1.5",
        "nprogress": "^0.2.0",
        "portal-vue": "2.1.7",
        "postcss-custom-properties": "^9.1.1",
        "postcss-import": "12.0.1",
        "pug": "^2.0.3",
        "pug-plain-loader": "^1.0.0",
        "sass": "^1.26.3",
        "sass-loader": "^8.0.2",
        "stylus": "^0.54.7",
        "stylus-loader": "^3.0.2",
        "supertest": "^4.0.2",
        "tailwindcss": "^1.2.0",
        "tailwindcss-aspect-ratio": "^3.0.0",
        "tailwindcss-dark-mode": "^1.1.3",
        "tailwindcss-elevation": "^0.3.4",
        "tailwindcss-scrims": "^1.0.0",
        "tailwindcss-theming": "^2.4.3",
        "theo": "^8.1.5",
        "tinycolor2": "^1.4.1",
        "tiptap": "^1.26.8",
        "tiptap-extensions": "^1.28.8",
        "unsplash-js": "^6.0.0",
        "v-money": "^0.8.1",
        "v-tippy": "^2.0.0",
        "v-tooltip": "^2.0.3",
        "vee-validate": "^3.2.5",
        "vform": "^1.0.1",
        "vue-analytics": "^5.22.1",
        "vue-carousel": "^0.18.0",
        "vue-cli-plugin-webpack-bundle-analyzer": "^2.0.0",
        "vue-clickaway": "^2.2.2",
        "vue-clipboard2": "^0.3.1",
        "vue-confetti": "^2.0.8",
        "vue-cookieconsent-component": "^1.2.0",
        "vue-croppa": "^1.3.8",
        "vue-feather-icons": "^5.0.0",
        "vue-float-label": "^1.6.1",
        "vue-focus-lock": "^1.4.0",
        "vue-i18n": "^8.15.7",
        "vue-meta": "^2.3.3",
        "vue-scroll-reveal": "^1.0.11",
        "vue-server-renderer": "^2.6.11",
        "vue-slick": "^1.1.15",
        "vue-snowf": "^0.0.2",
        "vue-template-compiler": "^2.6.11",
        "vue-the-mask": "^0.11.1",
        "vue2-google-maps": "^0.10.7",
        "vuelidate": "^0.7.5",
        "vuex-router-sync": "^5.0.0",
        "webpack": "^4.42.1",
        "webpack-node-externals": "^1.7.2"
    },
    "gitHooks": {
        "pre-commit": "lint-staged"
    },
    "lint-staged": {
        "*.{js,jsx,vue}": [
            "vue-cli-service lint"
        ]
    }
}
